{
  "version": 2,
  "functions": {
    "api/*": {
      "includeFiles": ["api/checksum", "api/checksum.c", "api/backend.sh"]
    }
  },
  "routes": [
    { "src": "/api/upload", "dest": "api/upload.js" }
  ]
}
